{
  "name": "fausses nouvelles",
  "description": "fake news",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": ["activeTab", "scripting"],
  "action": {
    "default_popup": "extension.html",
    "default_icon": "logo.png"
  }
}
